# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}
filter{
	json{
		source => "message"
	}
	grok{	
		match => ["message", "%{TIMESTAMP_ISO8601:executionTime}"]
	}
	mutate{
		convert => { "executionTime" => "string" }
	}
	date{
		match => ["executionTime", "yyyy-MM-dd HH:mm:ss:SSS"]
		timezone => "UTC"
		target => "@timestamp"
	}
	mutate {
		remove_field => [ "executionTime" ]
	}

}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
