input {
	beats{
		port => 5044
	}
}


filter{
	json{
		source => "message"
	}
	# use the timestamp that came with the message rather than the current processing time
	date {
		match => [ "timeMillis","UNIX_MS" ]
	}
}

output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
	stdout{}
}